.header_table

  height: 40px
  width: 100%

  table
    width : 100%
    height: 100%
    border-collapse: collapse

  th
    .widget
      width: 100%
      height: 100%

  th

    border-right : solid 1px #999
    border-left : solid 1px #999
    padding: 0px
    font-family: Arial
    font-size  : 12px
    font-weight: bold
    height: 40px
    background-image: url(/images/bg.png)
    background-color: #C4DEFF
    color : #000

    table.tbl-column-header

      width: 100%
      height: 100%
      table-layout: fixed

      td
        padding: 0
        margin: 0
        border: none

      td.column-title
        word-wrap: break-word
        padding: 7px
        padding-right: 0
        line-height: 20px
        vertical-align: middle
        font-weight: bold
        fond-size: 9px

      td.column-resizer-container
        .column-resizer
          width: 5px
          height: 100%
          cursor: e-resize
          background-color: transparent
        width: 5px