
@mixin cell-font
  font-weight: normal
  font-family: Arial
  font-size: 10pt
  font-style: normal
  text-align: left
  white-space: nowrap
  color: black
  text-decoration: none
  font-variant: normal

.xx-sheet

  background: #fff
  border-width: 1px
  border-collapse: collapse
  width: 100%
  table-layout: fixed

  overflow : auto

  @import "headers"

  tr

    &.hover
      background-color: #f9f9f9

    height: 25px

    td

      overflow: hidden
      vertical-align : middle
      border-bottom : thin solid #ddd
      border-left : thin solid #ddd
      border-right : thin solid #ddd

      padding: 5px
      padding-left: 10px
      @include cell-font

      overflow: hidden

      &.text-editing
        padding: 0
        background-color: #FFFFE8

        input
          @include cell-font
          border: none
          padding-left: 9px
          background-color: transparent

      &.selected-cell
        border-color: #00d
        border-width: 2px

      div.format-text



    &.hover.ui-sortable-helper

    &.row-placeholder
      background-color : #fdf
      height: 30px

  .resize-slider
    width: 3px
    background-color: #555

body, html
  height: 100%
  width: 100%
  @include cell-font
  font-size: 12px
  overflow: hidden

#wrapper .ui-tabs .ui-tabs-panel
  overflow: auto
  padding: 5px
  padding-top: 10px

#wrapper .ui-tabs
  height: 100%
  padding: 0px
  margin: 0px

#wrapper
  margin: 0
  padding: 0
  height: 100%


